In [1]:
import pandas as pd

# Read CSV file into a DataFrame
df = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_9949.csv', sep=",")

df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,502789511.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,36684202.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,990150.0,1014211.0,1038618.0,1063175.0,1087700.0,1111812.0,...,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1768086.0,1756374.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,34449825.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0,60414495.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,20569737.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,16665409.0,NaN

In [2]:
df.columns.unique()

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [6]:
df["Indicator Name"].unique()

array(['Population, total'], dtype=object)

In [7]:
df["Indicator Code"].unique()

array(['SP.POP.TOTL'], dtype=object)

In [4]:
df["Unnamed: 68"].unique()

array([nan])

In [10]:
type(df["2023"][0])

numpy.float64

In [11]:

# Get basic statistics
print("\nBasic Statistics:")
print(df.describe())

Basic Statistics:
               1960          1961          1962          1963          1964  \
count  2.640000e+02  2.640000e+02  2.640000e+02  2.640000e+02  2.640000e+02
mean   1.157939e+08  1.173869e+08  1.195401e+08  1.222050e+08  1.248922e+08
std    3.639920e+08  3.684672e+08  3.751049e+08  3.837174e+08  3.923714e+08
min    2.646000e+03  2.888000e+03  3.171000e+03  3.481000e+03  3.811000e+03
25%    5.132212e+05  5.231345e+05  5.337595e+05  5.449288e+05  5.566630e+05
50%    3.708088e+06  3.816540e+06  3.931214e+06  4.033994e+06  4.112910e+06
75%    2.670606e+07  2.748694e+07  2.830289e+07  2.914708e+07  3.001684e+07
max    3.031517e+09  3.072470e+09  3.126894e+09  3.193470e+09  3.260480e+09

               1965          1966          1967          1968          1969  \
count  2.640000e+02  2.640000e+02  2.640000e+02  2.640000e+02  2.640000e+02
mean   1.276182e+08  1.304676e+08  1.333152e+08  1.362430e+08  1.392759e+08
std    4.011556e+08  4.104328e+08  4.196670e+08  4.291879e+08  4.390998e+08
min    4.161000e+03  4.531000e+03  4.930000e+03  5.354000e+03  5.646000e+03
25%    5.651150e+05  5.691470e+05  5.773872e+05  5.832700e+05  5.875942e+05
50%    4.194930e+06  4.257383e+06  4.317222e+06  4.410692e+06  4.515734e+06
75%    3.084892e+07  3.163010e+07  3.209247e+07  3.249927e+07  3.277149e+07
max    3.328243e+09  3.398510e+09  3.468395e+09  3.540186e+09  3.614593e+09

       ...          2015          2016          2017          2018  \
count  ...  2.650000e+02  2.650000e+02  2.650000e+02  2.650000e+02
mean   ...  2.986442e+08  3.024871e+08  3.063370e+08  3.101259e+08
std    ...  9.336474e+08  9.448081e+08  9.559803e+08  9.668651e+08
min    ...  1.087700e+04  1.085200e+04  1.082800e+04  1.086500e+04
25%    ...  1.788196e+06  1.777557e+06  1.791003e+06  1.797085e+06
50%    ...  1.035808e+07  1.032545e+07  1.030030e+07  1.039533e+07
75%    ...  6.073058e+07  6.062750e+07  6.053671e+07  6.042176e+07
max    ...  7.404251e+09  7.490956e+09  7.577110e+09  7.661178e+09

               2019          2020          2021          2022          2023  \
count  2.650000e+02  2.650000e+02  2.650000e+02  2.650000e+02  2.650000e+02
mean   3.138348e+08  3.174293e+08  3.206783e+08  3.236218e+08  3.269710e+08
std    9.774204e+08  9.875137e+08  9.965683e+08  1.004474e+09  1.013469e+09
min    1.095600e+04  1.106900e+04  1.120400e+04  1.131200e+04  1.139600e+04
25%    1.788878e+06  1.790133e+06  1.786038e+06  1.768086e+06  1.756374e+06
50%    1.044767e+07  1.060623e+07  1.050577e+07  1.048694e+07  1.059380e+07
75%    5.987258e+07  6.170452e+07  6.358833e+07  6.549775e+07  6.743811e+07
max    7.742725e+09  7.821272e+09  7.888964e+09  7.951595e+09  8.024997e+09

       Unnamed: 68
count          0.0
mean           NaN
std            NaN
min            NaN
25%            NaN
50%            NaN
75%            NaN
max            NaN

[8 rows x 65 columns]

In [12]:
# Check for missing values
print("\nMissing Values:")
print(df.isnull().sum())

Missing Values:
Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960                2
                 ...
2020                1
2021                1
2022                1
2023                1
Unnamed: 68       266
Length: 69, dtype: int64

In [13]:
df.isnull()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
262,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
263,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
264,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
265,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [19]:
df_no_last_col = df.drop(columns=["Unnamed: 68"])

df[df_no_last_col.isnull().any(axis=1)]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
110,Not classified,INX,"Population, total",SP.POP.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,West Bank and Gaza,PSE,"Population, total",SP.POP.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0,4922749.0,5043612.0,5165775.0,NaN